apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("dependencies.gradle")

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0

def computeVersionName() {
    return String.format('%d.%d.%d', versionMajor, versionMinor, versionPatch)
}

def computeVersionCode() {
    return (versionMajor * 1000000) + (versionMinor * 100000) + (versionPatch * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
}


android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.kizitonwose.calendarviewsample"
        minSdkVersion versions.min_sdk_sample
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias alias
            keyPassword keyPass
            storeFile file(keystore)
            storePassword storePass
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':library')
    coreLibraryDesugaring deps.desugaring
    implementation deps.kotlin.stdlib8
    implementation deps.androidx.legacy
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.cardview
    implementation deps.material_library

    testImplementation deps.test.junit

    androidTestImplementation deps.test.android.espresso_core
    androidTestImplementation deps.test.android.espresso_contrib // RecyclerView actions.
    androidTestImplementation deps.test.android.runner
    androidTestImplementation deps.test.android.rules
    androidTestImplementation deps.test.android.ext_junit
}
